<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback Form</title>
    <style>
        body{
            background-image: url("feed.jpg");
            color: aliceblue;
        }
       
        h1,h3{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            width:50%;
            display: block;
            margin-bottom: 20px;
            font-weight:bolder;
        }
        h2{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            margin-bottom: 30px;
        }

        *{
        margin: 0;
        padding: 0;
        }
       .rate {
       margin-left: auto;
       margin-right: auto;
       width:50%;
       display: block;
       width:50%;
       margin-bottom: 30px;
       }
       .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
        }
       .rate:not(:checked) > label {
       float:right;
       width:1em;
       overflow:hidden;
       white-space:nowrap;
       cursor:pointer;
       font-size:30px;
       color:#ccc;
       }
.rate:not(:checked) > label:before {
  content: '★ ';
  
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
        
        
    </style>
        <input type="button" value="🔙" onclick="history.back()" style="height:50px; width:40px;">
</head>
<body>
    
    
    <h1><u> Order Placed Successfully!</u></h1>
    
    <h3>Thanks for Shopping with Us!!!!!</h3>
        <h2>Please fill the feedback Form.</h2>
    <div class="rate">
    <b><h4>Rate Seller</h4></b><br>
    
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div><br><br>
        
        
        
        
           
            

    <div>
        <lable for="review">Item as describe by seller?</lable>
        <input type="radio" name="review" value="yes">Yes
        <input type="radio" name="review" value="no">No
        <br>
        <br>
        
        
        Comments:<br>
        <textarea type="text" name="Comments" rows="4" cols="40">Please tell us about your experience about shopping with us</textarea>
            <br>
            <br>
            <a href="thankyou.html"><input type="Submit"></a>
    </div>
    
   

</body>
</html>