<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
       h1{
         text-align: center;
         color:rgb(116, 31, 190);
       }
       h5{
         text-align: center;
         color:rgb(115, 45, 177);
       }
       body{
        background-image: url("purple.jpg");
        margin:0;
        padding:0;
        align-items:center;
        height:200vh;
        width: 215vh;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       .list{
        margin:auto;
        width:90%;
        height:30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .image-box{
        width:20%;
        text-align:center;
        
       }
       .about{
        height:100%;
       }
       .title{
        padding-top: 5px;
        line-height:15px;
        font-size:20px;
        font-family: 'Open Sans';
        color:#202020;
        text-align:left;
       }
       .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-family:'Open Sans';
        color:#909090;
        
       }
       .prices{
        height: 100%;
        text-align: right;
      }
      .amount{
        padding-top: 20px;
        font-size:20px;
        cursor:pointer;
        color:#202020;
      }
      .save{
        padding-top: 5px;
        font-size: 14px;
        color:#1687d9;
        cursor:pointer;
      }
      .remove{
        padding-top: 5px;
        font-size: 14px;
        color:#E44C4C;
        cursor: pointer;
      }
      .Cart-Container{
      width: 65%;
      height: 70%;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 25px 40px #1687d933;
      
      }

       
       
    </style>
</head>
<body>
     
     
    <div class="Cart-Container">
   
    <h1>Welcome to Fragrance.com</h1>
    <h5>Mixture of essential oil</h5><hr>
    <div class="list">
        <div class="image-box">
        <a href="ordersummary1.html"><img src="perfum4.png" style="height:120px"/></a>
      </div>
    <div class="about">
        <h3 class="title">Skinn By Titan Sheer Perfume for Women  </h3>
        <h4 class="subtitle">100ml, Blissful Bouquet</h4>
      </div>
        <div class="prices">
          <div class="amount">Rs.2,595</div>
          <div class="save"><u>Save For Later</u></div>
          <div class="remove"><u>Remove</u></div>
        </div>
        </div>
    <div class="list">
        <div class="image-box">
        <a href="ordersummary2.html"><img src="perfume2.png" style="height:120px"/></a>
        </div>
        <div class="about">
          <h3 class="title">Skinn By Titan Sheer Perfume for Women </h3>
          <h4 class="subtitle">30ml,Blissful Bouquet</h4></div>

          <div class="prices">
            <div class="amount">Rs.1,610</div>
            <div class="save"><u>Save For Later</u></div>
            <div class="remove"><u>Remove</u></div>
          </div>
          
     </div>
     
     <div class="list">
      <div class="image-box">
      <a href="ordersummary3.html"><img src="perfume3.png" style="height:120px"/></a>
     </div> 

     <div class="about">
      <h3 class="title">FOGG PURELADY WOMEN SCENT </h3>
      <h4 class="subtitle">50ml</h4></div>
      <div class="prices">
        <div class="amount">Rs.576</div>
        <div class="save"><u>Save For Later</u></div>
        <div class="remove"><u>Remove</u></div>
      </div>
      </div>

    
  </div>


  
    

</body>
</html>